* {
  box-sizing: border-box;
}

.App {
  width: 100%;
  height: 100%;
}
.App .content {
  width: 100%;
  height: 100%;
  background-image: url("http://oleoespecias.com/images/slider/oleoespecias-slide11.jpg");
  background-attachment: fixed;
  background-position: center;
}
.App .content .carrucel {
  padding: 0px 100px;
}
.App .content .carrucel .ant-carousel .slick-slide {
  text-align: center;
  height: 300px;
  line-height: 200px;
  background: #364d79;
}
.App .content .carrucel .ant-carousel .slick-slide .carru-cards {
  display: flex;
  align-content: center;
}
.App .content .carrucel .ant-carousel .slick-slide .carru-cards .img {
  display: flex;
  align-content: center;
}
.App .content .carrucel .ant-carousel .slick-slide .carru-cards .img .shef {
  height: 220px;
}
.App .content .carrucel .ant-carousel .slick-slide h3 {
  color: #fff;
}

.cards {
  padding: 15px;
  background: white;
  margin: auto;
  flex-wrap: wrap;
}
.cards .card1 {
  border-radius: 15px;
  width: 80%;
  height: 40%;
  background-color: rgba(255, 255, 255, 0.85);
  text-align: center;
  display: flex;
}
.cards .card1 .title {
  color: chocolate;
  font-size: 30px;
  font-family: Ralewa;
}
.cards .card1 .tex {
  font-size: 20px;
  font-family: Raleway;
}
.cards .card1 .Button {
  border-radius: 5px;
  height: 80px;
  width: 150px;
  background-color: #fdcc3a;
  color: chocolate;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.cards .card2 {
  border-radius: 5px;
  height: 40%;
  width: 40%;
  display: block;
}
.cards .card2 .shef {
  display: flex;
  width: 100%;
  left: 100%;
}

.footer {
  background-color: rgba(47, 23, 15, 0.9);
}

/*# sourceMappingURL=Home.css.map */
